<!DOCTYPE html>
<html lang ="en-US">
    <head>
        <meta charset="utf-8">
        <title>My test page</title>
        <style type="text/css">

            form{
                /* Center the form on the page */
                margin: 0 auto;
                width: 500px;
                /* Form Outline */
                padding: 1em;
                border: 1px solid #ccc;
                border-radius: 32px;
            }

            ul{
                list-style: none;
                padding: 0;
                margin: 0;
            }
            form li + li{
                margin-top: 1em;
            }
            label{
                /* Uniform size & alignment */
                display: inline-block;
                width: 90px;
                text-align : right;
            } 

            input, textarea {

                /* To make sure that all text fields have the same font settings by 
                default, textareas have a monospace font */

                font: 1em sans-serif;

                /* Uniform text feild size */
                width: 300px;
                box-sizing: border-box;
                
                /* Match form field borders */
                border: 1px solid #999;
            }
            input:focus,
            textarea:focus{
                /* Additional highlight for focused elements */
                border-color: #000;
            }

            textarea{
                /* Align multiline text fields with their labels */
                vertical-align: top;

                /* Provide space to type some text */
                height: 5em;
            }
            .button{
                /* Align buttons with the text fields */
                padding-left: 90px; /*same size as the label elements */ 
            }
            
            button{
                /* This extra margin represent roughly the same space as the space
                between the labels and their text fields */
                margin-left: .5em;
            }
    
            </style>
    </head>
    <body>
       
        <p align = "center">This is my form</p>
        <form action="my-handling-form-page" method="POST">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name">
            </li>
            <li>
                <label for="mail">E-mail:</label>
                <input type="mail" id="mail" name="user_mail">
            </li>
            <li>
                <label for="password">Password:</label>
                <input type="password" id="password" name="user_passwordl">
            </li>
            <li>
                <label for="msg">Message:</label>
                <textarea name="user_message" id="msg" cols="30" rows="10"></textarea>
            </li>
            <li class="button">
                <button type="submit"> Send your message</button>
            </li>
        </ul>
        </form>
    </body>
</html>