.background{
  background: rgba(0,0,0,70%) url('../images/photo4.jfif');
  background-size: cover;
  /* background-blend-mode: darken; */
} 
 
 
 .main-display {
  height: 100vh;
  font-family: charan;
}

.outer-centered-right{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: auto;
    padding: 5px;
    height: 80%;
}

.centered-right {
  position: absolute;
  top: 40%;
  right: 10%;    
  background-color: rgb(0 0 0 / 15%);
  width: 380px;
  height: 120px;
  padding: 40px;
 
}

.text-big{
  font-size: 30px;
}

.text-small{
  font-size: 15px;
padding-top: 10px;
}

.outer-centered-right .centered-right .card a{
  text-decoration: none;
  color: rgb(238, 24, 53);
  font-size: 14px;
}


.bottom-right .card2{
  position: absolute;
  top: 75%;
  right: 3%;
  background-color: rgb(0 0 0 / 15%);
  width: 45%;
  height: 25%;
  padding: 20px;
  display: flex;
}

.product-details{
  
  margin: 10px;
  flex-grow: 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
}

.bottom-right .card2 .product-details .items{
 color: cornsilk;
 margin: auto;
}

.card2-images{
  margin: 10px;
  flex-grow: 2;
  display: flex;
}

.pic-section1{
  flex-grow:2;
  width: 100%;
  height: 100%;
}

.pic-section1 img{
  width: 100%;
  height: 100%;
  border-radius: 19px;
  margin: 2px;
}

.pic-section2{
  flex-grow:1;
  flex-wrap: wrap;
  width: 55%;
  height: 50%;
  margin-left: 15px;
}

.pic-section2 img{
  width: 100%;
  height: 100%;
  border-radius: 19px;
  margin: 2px;
}



.details{
  background-color: blanchedalmond;
  display: contents;
  flex-shrink: 2;
  flex-grow: 1;
}

.details a{
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 14px;
  background-color: rgb(238, 24, 53);
  padding: 25px 5px;
  border-radius: 10px;
  height: 20px;
  align-self: flex-end;
  margin-bottom: 10px;
  margin-left: 10px;
}